<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\tools">
      <UniqueIdentifier>{dbef5862-6ccf-44f2-a98d-88cb79bd9821}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\tools">
      <UniqueIdentifier>{84075413-f195-42e4-9797-ba7cccb8e667}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\json11">
      <UniqueIdentifier>{388ddc27-56a0-45a7-9904-199885000b8f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\json11">
      <UniqueIdentifier>{882c8c2b-b567-44d1-9b9b-4b48ee683829}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\run\monica-zmq-proxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\util\tools\date.cpp">
      <Filter>Source Files\tools</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\util\tools\helper.cpp">
      <Filter>Source Files\tools</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\util\tools\json11-helper.cpp">
      <Filter>Source Files\tools</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\util\tools\zmq-helper.cpp">
      <Filter>Source Files\tools</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\util\json11\json11.cpp">
      <Filter>Source Files\json11</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\util\tools\debug.cpp">
      <Filter>Source Files\tools</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\util\tools\date.h">
      <Filter>Header Files\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\util\tools\helper.h">
      <Filter>Header Files\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\util\tools\json11-helper.h">
      <Filter>Header Files\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\util\tools\zmq-helper.h">
      <Filter>Header Files\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\util\json11\json11.hpp">
      <Filter>Header Files\json11</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\util\tools\debug.h">
      <Filter>Header Files\tools</Filter>
    </ClInclude>
  </ItemGroup>
</Project>