#include "version.h"
#include "winres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VER_FILE_VERSION
    PRODUCTVERSION VER_PRODUCT_VERSION
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Leibniz Centre for Agricultural Landscape Research (ZALF)"
            VALUE "FileDescription", "The Model for Nitrogen and Carbon in Agro-ecosystems"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "monica"
            VALUE "LegalCopyright", "Zalf(C) 2018"
            VALUE "OriginalFilename", "MONICA"
            VALUE "ProductName", "MONICA"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END