
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "monica-hermes", "monica-hermes\monica-hermes.vcxproj", "{A5570924-90D5-458B-B16B-08E03AC4C1CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5570924-90D5-458B-B16B-08E03AC4C1CD}.Debug|Win32.ActiveCfg = Debug|Win32
		{A5570924-90D5-458B-B16B-08E03AC4C1CD}.Debug|Win32.Build.0 = Debug|Win32
		{A5570924-90D5-458B-B16B-08E03AC4C1CD}.Debug|Win32.Deploy.0 = Debug|Win32
		{A5570924-90D5-458B-B16B-08E03AC4C1CD}.Release|Win32.ActiveCfg = Release|Win32
		{A5570924-90D5-458B-B16B-08E03AC4C1CD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
