;[unix_http_server]
;file=/dev/shm/supervisor.sock   ; (the path to the socket file)
 
[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
;user=root             ;
 
; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
;[rpcinterface:supervisor]
;supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 
;[supervisorctl]
;serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket
 
; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.
 
;[include]
;files = /etc/supervisor/conf.d/*.conf
 
[program:monica-proxy-out]
command=/run/monica/monica-zmq-proxy %(ENV_monica_proxy_out_mode)s -f %(ENV_monica_intern_out_port)s -b %(ENV_monica_consumer_port)s 
numprocs=1
autostart=%(ENV_monica_autostart_proxies)s
autorestart=%(ENV_monica_auto_restart_proxies)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:monica-proxy-in]
command=/run/monica/monica-zmq-proxy -pps -f %(ENV_monica_producer_port)s -b %(ENV_monica_intern_in_port)s 
numprocs=1
autostart=%(ENV_monica_autostart_proxies)s
autorestart=%(ENV_monica_auto_restart_proxies)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:monica-worker]
process_name = %(program_name)s_%(process_num)02d
command=/run/monica/monica-zmq-server -i tcp://%(ENV_monica_proxy_in_host)s:%(ENV_monica_intern_in_port)s -o tcp://%(ENV_monica_proxy_out_host)s:%(ENV_monica_intern_out_port)s -c tcp://localhost:8899 
numprocs=%(ENV_monica_instances)s
autostart=%(ENV_monica_autostart_worker)s
autorestart=%(ENV_monica_auto_restart_worker)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true