<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Headerdateien\db">
      <UniqueIdentifier>{7e5c53d4-912d-440f-86e8-7505a00f2f51}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\climate">
      <UniqueIdentifier>{243cf0f5-c751-4787-ba36-9c12c941fd82}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\tools">
      <UniqueIdentifier>{7ae366d5-d859-4190-bbc1-5c28e146016d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\db">
      <UniqueIdentifier>{39146e89-98c9-4138-bafd-c378541aa1f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\climate">
      <UniqueIdentifier>{f1f3bd8e-725b-4e79-be3f-bfb89347e3fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\tools">
      <UniqueIdentifier>{1d163105-0511-48c6-8ed6-9dbecd3fccd0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\cson">
      <UniqueIdentifier>{99720a29-9c20-4dab-8f79-58c9bada03a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\cson">
      <UniqueIdentifier>{966e935f-f4c9-4489-bd9c-28e63de23706}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\crop.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\debug.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\monica-parameters.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\monica.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\simulation.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soilcolumn.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soilmoisture.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soilorganic.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soiltemperature.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soiltransport.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\monica-typedefs.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\conversion.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\db\abstract-db-connections.h">
      <Filter>Headerdateien\db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\db\db.h">
      <Filter>Headerdateien\db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\db\sqlite3.h">
      <Filter>Headerdateien\db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\algorithms.h">
      <Filter>Headerdateien\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\datastructures.h">
      <Filter>Headerdateien\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\date.h">
      <Filter>Headerdateien\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\helper.h">
      <Filter>Headerdateien\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\read-ini.h">
      <Filter>Headerdateien\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\climate\climate-common.h">
      <Filter>Headerdateien\climate</Filter>
    </ClInclude>
    <ClInclude Include="..\src\configuration.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\cson\cson_amalgamation_core.h">
      <Filter>Headerdateien\cson</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\crop.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\debug.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\monica-parameters.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\monica.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\simulation.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soilcolumn.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soilmoisture.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soilorganic.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soiltemperature.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soiltransport.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\conversion.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\db\sqlite3.c">
      <Filter>Quelldateien\db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\db\abstract-db-connections.cpp">
      <Filter>Quelldateien\db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\db\db.cpp">
      <Filter>Quelldateien\db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\climate\climate-common.cpp">
      <Filter>Quelldateien\climate</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\tools\algorithms.cpp">
      <Filter>Quelldateien\tools</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\tools\date.cpp">
      <Filter>Quelldateien\tools</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\tools\read-ini.cpp">
      <Filter>Quelldateien\tools</Filter>
    </ClCompile>
    <ClCompile Include="..\src\configuration.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\cson\cson_amalgamation_core.c">
      <Filter>Quelldateien\cson</Filter>
    </ClCompile>
    <ClCompile Include="..\src\monica-json-main.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\monica.rc">
      <Filter>Ressourcendateien</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>