<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A5570924-90D5-458B-B16B-08E03AC4C1CD}</ProjectGuid>
    <RootNamespace>monicahermes</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <PreprocessorDefinitions>RUN_HERMES;WIN32;NO_MYSQL;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\util;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>RUN_HERMES;WIN32;NO_MYSQL;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\util</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\util\climate\climate-common.h" />
    <ClInclude Include="..\..\util\cson\cson_amalgamation_core.h" />
    <ClInclude Include="..\..\util\db\abstract-db-connections.h" />
    <ClInclude Include="..\..\util\db\db.h" />
    <ClInclude Include="..\..\util\db\sqlite3.h" />
    <ClInclude Include="..\..\util\soil\constants.h" />
    <ClInclude Include="..\..\util\soil\conversion.h" />
    <ClInclude Include="..\..\util\soil\soil.h" />
    <ClInclude Include="..\..\util\tools\algorithms.h" />
    <ClInclude Include="..\..\util\tools\datastructures.h" />
    <ClInclude Include="..\..\util\tools\date.h" />
    <ClInclude Include="..\..\util\tools\debug.h" />
    <ClInclude Include="..\..\util\tools\helper.h" />
    <ClInclude Include="..\..\util\tools\read-ini.h" />
    <ClInclude Include="..\src\configuration.h" />
    <ClInclude Include="..\src\crop.h" />
    <ClInclude Include="..\src\monica-parameters.h" />
    <ClInclude Include="..\src\monica.h" />
    <ClInclude Include="..\src\simulation.h" />
    <ClInclude Include="..\src\soilcolumn.h" />
    <ClInclude Include="..\src\soilmoisture.h" />
    <ClInclude Include="..\src\soilorganic.h" />
    <ClInclude Include="..\src\soiltemperature.h" />
    <ClInclude Include="..\src\soiltransport.h" />
    <ClInclude Include="..\src\monica-typedefs.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\util\climate\climate-common.cpp" />
    <ClCompile Include="..\..\util\cson\cson_amalgamation_core.c" />
    <ClCompile Include="..\..\util\db\abstract-db-connections.cpp" />
    <ClCompile Include="..\..\util\db\db.cpp" />
    <ClCompile Include="..\..\util\db\sqlite3.c" />
    <ClCompile Include="..\..\util\soil\constants.cpp" />
    <ClCompile Include="..\..\util\soil\conversion.cpp" />
    <ClCompile Include="..\..\util\soil\soil.cpp" />
    <ClCompile Include="..\..\util\tools\algorithms.cpp" />
    <ClCompile Include="..\..\util\tools\date.cpp" />
    <ClCompile Include="..\..\util\tools\debug.cpp" />
    <ClCompile Include="..\..\util\tools\read-ini.cpp" />
    <ClCompile Include="..\src\configuration.cpp" />
    <ClCompile Include="..\src\crop.cpp" />
    <ClCompile Include="..\src\monica-json-main.cpp" />
    <ClCompile Include="..\src\monica-parameters.cpp" />
    <ClCompile Include="..\src\monica.cpp" />
    <ClCompile Include="..\src\simulation.cpp" />
    <ClCompile Include="..\src\soilcolumn.cpp" />
    <ClCompile Include="..\src\soilmoisture.cpp" />
    <ClCompile Include="..\src\soilorganic.cpp" />
    <ClCompile Include="..\src\soiltemperature.cpp" />
    <ClCompile Include="..\src\soiltransport.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\monica.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>