<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerCommandArguments>debug -d installer\Hohenfinow2\json -p test -i db-connections.ini  -w installer\Hohenfinow2 -m MET_HF. -o installer\Hohenfinow2\json</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(SolutionDir)</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerCommandArguments>debug -d installer\Hohenfinow2\json -p test -i db-connections.ini  -w installer\Hohenfinow2 -m MET_HF. -o installer\Hohenfinow2\json</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>$(SolutionDir)</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>