<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="monica_wrap.cxx" />
    <ClCompile Include="..\..\util\db\abstract-db-connections.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\tools\algorithms.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\climate\climate-common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\crop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\tools\date.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\db\db.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\debug.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\monica-parameters.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\monica.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\tools\read-ini.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\simulation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soilcolumn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soilmoisture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soilorganic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soiltemperature.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soiltransport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\db\sqlite3.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\eva_methods.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\conversion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\monica-eva-main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\util\db\abstract-db-connections.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\algorithms.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\climate\climate-common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\crop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\datastructures.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\date.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\db\db.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\debug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\monica-parameters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\monica.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\read-ini.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\simulation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soilcolumn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soilmoisture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soilorganic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soiltemperature.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soiltransport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\db\sqlite3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\typedefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\eva_methods.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\conversion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="monica.i" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\monica.rc" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{08822e92-d527-46c9-b48f-e50854b8bded}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{77aa24fd-ae28-4748-a60d-127d0008cd31}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>