<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerWorkingDirectory>$(ProjectDir)</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>-IBRA020 -OBRA020 -Ntf__ -T82 -Pgis/carbiocial_typical_farms/ -BBRA020/input/dat/tf__InactiveSectors0.dat  -T19 -T93 -T94</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>-IBRA020 -OBRA020 -Ntf__ -T82 -BBRA018/input/dat/tf__InactiveSectors0.dat -Pgis/carbiocial_typical_farms/ -T19 -T93 -T94</LocalDebuggerCommandArguments>
  </PropertyGroup>
</Project>