<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Headerdateien\db">
      <UniqueIdentifier>{99c9b222-ffb2-4b41-a3d9-b48d47fe2086}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\tools">
      <UniqueIdentifier>{a2f27fb8-b2ec-42d5-b542-b3a8ecc81d5b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\climate">
      <UniqueIdentifier>{239cde1e-1026-4158-aebc-13bfef28491c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\db">
      <UniqueIdentifier>{20eb0c6e-45ac-463c-ae6a-39fc63c939f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\climate">
      <UniqueIdentifier>{0f5787d0-a647-4a41-8bc0-52c9b6024953}</UniqueIdentifier>
    </Filter>
    <Filter Include="Quelldateien\tools">
      <UniqueIdentifier>{e8903a70-0062-4180-972c-7f1795636077}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\crop.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\debug.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\monica-parameters.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\monica.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\simulation.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soilcolumn.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soilmoisture.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soilorganic.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soiltemperature.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\soiltransport.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\monica-typedefs.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\conversion.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\src\eva_methods.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\db\abstract-db-connections.h">
      <Filter>Headerdateien\db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\db\db.h">
      <Filter>Headerdateien\db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\db\sqlite3.h">
      <Filter>Headerdateien\db</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\climate\climate-common.h">
      <Filter>Headerdateien\climate</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\algorithms.h">
      <Filter>Headerdateien\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\datastructures.h">
      <Filter>Headerdateien\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\date.h">
      <Filter>Headerdateien\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\helper.h">
      <Filter>Headerdateien\tools</Filter>
    </ClInclude>
    <ClInclude Include="..\..\util\tools\read-ini.h">
      <Filter>Headerdateien\tools</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\crop.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\debug.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\monica-parameters.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\monica.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\simulation.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soilcolumn.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soilmoisture.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soilorganic.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soiltemperature.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\soiltransport.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\monica-eva-main.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\conversion.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\src\eva_methods.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\db\abstract-db-connections.cpp">
      <Filter>Quelldateien\db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\db\db.cpp">
      <Filter>Quelldateien\db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\db\sqlite3.c">
      <Filter>Quelldateien\db</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\tools\date.cpp">
      <Filter>Quelldateien\tools</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\tools\algorithms.cpp">
      <Filter>Quelldateien\tools</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\tools\read-ini.cpp">
      <Filter>Quelldateien\tools</Filter>
    </ClCompile>
    <ClCompile Include="..\..\util\climate\climate-common.cpp">
      <Filter>Quelldateien\climate</Filter>
    </ClCompile>
  </ItemGroup>
</Project>